.card__container {
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  gap: 9px;
  width: 176px;
  position: relative;
}

.card__image {
  width: 100%;
  height: 235px;
  object-fit: cover;
  border-radius: 9px;
}
.card__badge {
  position: absolute;
  top: 6px;
  left: 6px;
  color: #222;
  text-align: center;
  font-size: 10.24px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 11.264px */
  flex-shrink: 0;
  border-radius: 2px;
  background: #fff;
  padding: 6px;
}
.card__info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 0;
  font-size: 12px;
  color: var(--grey-800);
}
.rating__container {
  display: flex;
  gap: 2px;
}

.rating__icon {
  width: 14px;
  height: 14px;
}

.rating__number,
.rating__location {
  color: var(--grey-500);
}

.card__title {
  height: 3em;
  text-overflow: ellipsis;
}
